<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correlation : "
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/correlationEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="0.00~1.00"
            android:inputType="numberDecimal"
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="epsilon : "
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/epsilonEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="0.00~1.00"
            android:inputType="numberDecimal"
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="start"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="range : "
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/rangeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result : "
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_graph"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pearson : "
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/pearson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>